# gunicorn.conf

bind = "0.0.0.0:8000" # 监听IP、端口
workers = 4 # 并行工作进程数
threads = 2 # 指定每个工作者的线程数
daemon = 'false'# 设置守护进程,将进程交给supervisor管理

worker_class = 'gevent' # 工作模式协程

worker_connections = 2000 # 设置最大并发量
backlog = 2048
pidfile = "log/gunicorn.pid" # 设置进程文件目录

# 设置访问日志和错误信息日志路径
accesslog = "log/access.log"
errorlog = "log/debug.log"

loglevel = 'warning' # 设置日志记录水平

timeout = 600
debug=False
capture_output = True